DATABASE_URL="postgresql://postgres:pwd123%21%40%23@localhost:5432/temp?schema=public"
JWT_SECRET="B!@C@M_S@CR#T&E!"
GOOGLE_CLIENT_ID="201402479132-7s60qis912gvuj83k66ce6cqgg47m1d2.apps.googleusercontent.com"
REDIS_URL="redis://localhost:6379"